 body {
  margin: 0;
  font-family: "Century Gothic",メイリオ,Meiryo,ヒラギノ角ゴ\20Pro\20W3,"Hiragino Kaku Gothic Pro",ＭＳ\20Ｐゴシック,Arial,Verdana,sans-serif !important;
}
/*  div{
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
}*/
.title{
  width: 250px; 
  font-size: 24px; 
  font-weight: 500; 
  text-align: center;
  padding-top: 5px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}
.box-effect{
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
}

.navbar-sticky{
  z-index: 1000;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: whitesmoke;
}
.navtop-item{
  font-size: 13px;
  padding-top: 10px;
  width: 100px;
  text-align: center;
  font-weight: 700;
  transition: 0.5s;
  position: relative;

}
.navtop-item .active{
  transition: 0.5s;
}
.navtop-item:hover{
  background-color: rgba(0,0,0,0.1);
  cursor: pointer;
}
.navtop-item:hover .active{
  background-color: green;
  opacity: 0.7;
  height: 5px;
  width: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.sidenav{
  background-color: whitesmoke;
  z-index: 1000;
  width: 250px;
  position: fixed;
  top: 80px;
  left: 0;
  height: 100%;
}
.side-menu{
  width: 100%;
  height: 25px;
  padding-top: 15px;
  font-size: 13px;
  text-align: center;
  font-weight: 700;
  transition: 0.5s;
  position: relative;
}
.side-menu .active{
  transition: 0.5s;
}
.side-menu:hover{
  background-color: rgba(0,0,0,0.15);
  cursor: pointer;
}
.side-menu:hover .active{
  background-color: green;
  opacity: 0.7;
  height: 40px;
  width: 5px;
  position: absolute;
  top: 0;
  right: 0;
}
.container{
  margin-top: 90px;
  padding-left: 250px;
  max-width: 1000px;
}

.download-item{
  margin: 10px; 
  border-radius: 2px; 
  position: relative;
}
.d-info{
  padding: 4px;
}
.d-info-2{
  position: relative; 
  width: 100%;
}
.d-name{
  position: absolute; 
  top: 0; 
  left: 0; 
  font-size: 15px;
  padding-left: 10px; 
  font-weight: 700;
}
.d-version{
  position: absolute; 
  bottom: 0; 
  left: 0; 
  font-size: 12px;
  padding-left: 10px;
}
.d-download{
  position: absolute; 
  bottom: 0; 
  right: 0; 
  font-size: 13px;
}
.d-icon{
  height: 40px;
  width: 40px; 
  background-color: gray; 
  top: 5px; 
  left: 5px;
  border-radius: 2px;
}
.d-des{
  font-size: 12px;
  padding-left: 5px
}